# .NET-Apps

./: README.md  SearchWorker.sln
BlazingPizza/: BlazingPizza.csproj  OrderState.cs  OrderState.cs.bak  Program.cs  Program.cs.bak  pizza.db
BlazingPizza/Controllers/: OrderState.cs  OrdersController.cs
BlazingPizza/Data/: PizzaStoreContext.cs  SeedData.cs
BlazingPizza/Pages/: Checkout.razor  Error.cshtml.cs  Index.razor  _Layout.cshtml
BlazingPizza/Properties/: launchSettings.json
BlazingPizza/Services/: OrderState.cs
BlazingPizza/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  MainLayout.razor  NavMenu.razor
BlazingPizzaSite/Pages/: Index.razor
BlazingPizzaSite/Properties/: launchSettings.json
NorthWindCleanArchitecture/: NorthWindCleanArchitecture.sln
NorthWindCleanArchitecture/NorthWind.IoC/: DependencyContainer.cs  NorthWind.IoC.csproj
NorthWindCleanArchitecture/NorthWind.Repositories.EFCore/: NorthWind.Repositories.EFCore.csproj
NorthWindCleanArchitecture/NorthWind.UseCases/: NorthWind.UseCases.csproj
NorthWindCleanArchitecture/NorthWind.UseCases/Common/Behaviors/: ValidationBehavior.cs
NorthWindCleanArchitecture/NorthWind.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
NorthWindCleanArchitecture/NorthWind.WebApi/: NorthWind.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthWindCleanArchitecture/NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
PizzaApp/: PizzaApp.sln  Program.cs  _Imports.razor
PizzaApp/Data/: PizzaDbContext.cs  WeatherForecast.cs  (+1 more)
SearchWorker/: Program.cs  SearchWorker.csproj  Worker.cs  Z_2022_shp.json  archivos2.json
SearchWorker/Properties/: launchSettings.json
ServiceClient/: App.config  Program.cs  ServiceClient.csproj  WCFServices.snk
WCFServices/: CalculadoraService.svc  CalculadoraService.svc.cs  CustomUserNameValidator.cs  ICalculadoraService.cs  IProveedorService.cs  ProveedorService.svc  ProveedorService.svc.cs  README.md  WCFServices.csproj  Web.config
(+37 files in other folders)
