<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="63e6de86-663d-409f-9563-460d9436d6ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54542/CalculadoraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculadoraService.xsd" MetadataType="Schema" ID="95e7cbfd-7f22-4ed3-a84c-88130be65301" SourceId="1" SourceUrl="http://localhost:54542/CalculadoraService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculadoraService.wsdl" MetadataType="Wsdl" ID="2d499402-c7b1-4fb9-bef9-31624668ea2f" SourceId="1" SourceUrl="http://localhost:54542/CalculadoraService.svc?wsdl" />
    <MetadataFile FileName="CalculadoraService.disco" MetadataType="Disco" ID="4d136195-5808-4c57-8d71-1d282a4cc966" SourceId="1" SourceUrl="http://localhost:54542/CalculadoraService.svc?disco" />
    <MetadataFile FileName="CalculadoraService1.xsd" MetadataType="Schema" ID="2e6b104e-bbe9-4b57-94cb-8b095ea82200" SourceId="1" SourceUrl="http://localhost:54542/CalculadoraService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>